{
  "name": "jquery-image-crop",
  "version": "0.1.1",
  "homepage": "https://github.com/kmarques/jquery-image-crop",
  "authors": [
    "Karl Marques <marques.karl@live.fr>"
  ],
  "main": ["js/image-crop.js", "css/image-crop.css", "css/outline.gif"],
  "keywords": [
    "list",
    "infinity",
    "scroll",
    "manage",
    "jquery"
  ],
  "dependencies": {
    "jquery": ">=1.9.0 <2.0.0"
  },
  "license": "Apache License, Version 2.0",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
